# CatsPlayground

./: README.md  pom.xml
src/main/scala/uk/co/odinconsultants/fp/cats/akka/: AkkaFake.scala
src/main/scala/uk/co/odinconsultants/fp/cats/cancellation/: WhoWins.scala
src/main/scala/uk/co/odinconsultants/fp/cats/effects/: MyCancellation.scala  MyCommutativeApplicative.scala  MyPure.scala
src/main/scala/uk/co/odinconsultants/fp/cats/fs2/pipe/: DownloadMain.scala  PipeMain.scala
src/main/scala/uk/co/odinconsultants/fp/cats/gvolpe/: ErrorHandling.scala  ImplicitsDemoMain.scala
src/main/scala/uk/co/odinconsultants/fp/cats/relalg/: RelationalAlgebraLaws.scala
src/main/scala/uk/co/odinconsultants/fp/cats/structures/: CatSets.scala  MyFlow.scala  MySets.scala
src/test/scala/uk/co/odinconsultants/fp/cats/relalg/: RelationalAlgebraLawsSpec.scala  RelationalAlgebraSpec.scala  TestSuiteSpec.scala
src/test/scala/uk/co/odinconsultants/fp/cats/structures/: ListSpec.scala  MyFlowSpec.scala  SetSpec.scala  SetTraverseSpec.scala
